# SimpleMarket

./: .gitignore  SimpleMarket.sln  docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml
Aspire/AppHost/: AppHost.csproj  Constants.cs  Program.cs  appsettings.Development.json
Aspire/AppHost/Constants/: AppHostConstants.cs
Aspire/AppHost/Properties/: launchSettings.json
Aspire/ServiceDefaults/: Extensions.cs  MasstransitExtensions.cs  ServiceDefaults.csproj
Aspire/ServiceDefaults/Diagnostics/: OpenTelemetryConfiguration.cs
CarrierManagement/src/SimpleMarket.Carrier.Application/: ICarrierApplicationMarker.cs  SimpleMarket.Carrier.Application.csproj
CarrierManagement/src/SimpleMarket.Carrier.Application/Orders/Models/: CreateOrderDto.cs
CarrierManagement/src/SimpleMarket.Carrier.Application/Orders/Services/: IOrderService.cs  OrderService.cs
CarrierManagement/src/SimpleMarket.Carrier.Grpc/: Program.cs  SimpleMarket.Carrier.Grpc.csproj  appsettings.Development.json
CarrierManagement/src/SimpleMarket.Carrier.Grpc/Protos/: order.proto
CarrierManagement/src/SimpleMarket.Carrier.Grpc/Protos/Common/: result.proto
CarrierManagement/src/SimpleMarket.Carrier.Grpc/Services/: OrderGrpcService.cs
CarrierManagement/src/SimpleMarket.Carrier.Persistence/: SimpleMarket.Carrier.Persistence.csproj
CarrierManagement/src/SimpleMarket.Carrier.Persistence/Data/Configurations/: OrderItemConfiguration.cs
CarrierManagement/src/SimpleMarket.Carrier.Persistence/Data/Migrations/: 20250410175534_Initial.Designer.cs
GraphanaDashboards/: ASP.NET Core Endpoint-1730106728722.json  ASP.NET Core-1730106738114.json  (+1 more)
OrderManagement/src/SimpleMarket.Orders.Api/: Program.cs  SimpleMarket.Orders.Api.csproj  appsettings.Development.json  appsettings.json
OrderManagement/src/SimpleMarket.Orders.Api/Consumers/: CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs  OrderPaidEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
OrderManagement/src/SimpleMarket.Orders.Api/Controllers/: OrdersController.cs
OrderManagement/src/SimpleMarket.Orders.Api/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfiguration.cs
OrderManagement/src/SimpleMarket.Orders.Api/Diagnostics/Extensions/: ActivityExtensions.cs
OrderManagement/src/SimpleMarket.Orders.Api/Extensions/: DbContextExtensions.cs  GrpcServiceExtensions.cs
OrderManagement/src/SimpleMarket.Orders.Api/Models/: PayOrderDto.cs  PaymentsSettings.cs  RequestCheckoutDto.cs
OrderManagement/src/SimpleMarket.Orders.Api/Properties/: launchSettings.json
OrderManagement/src/SimpleMarket.Orders.Api/Services/: IOrdersService.cs  IPaymentService.cs  OrdersService.cs
OrderManagement/src/SimpleMarket.Orders.Application/: IOrdersApplicationMarker.cs  SimpleMarket.Orders.Application.csproj
OrderManagement/src/SimpleMarket.Orders.Application/Common/Extensions/: ActivityExtensions.cs
OrderManagement/src/SimpleMarket.Orders.Application/Customers/Consumers/: CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs
OrderManagement/src/SimpleMarket.Orders.Application/Infrastructure/Services/Carrier/: CarrierClient.cs  ICarrierClient.cs
OrderManagement/src/SimpleMarket.Orders.Application/Orders/Consumers/: OrderPaidEventHandler.cs
OrderManagement/src/SimpleMarket.Orders.Application/Orders/Models/: CheckoutProductDto.cs  PayOrderDto.cs  RequestCheckoutDto.cs
OrderManagement/src/SimpleMarket.Orders.Application/Orders/Services/: IOrdersService.cs  OrdersService.cs
OrderManagement/src/SimpleMarket.Orders.Application/Products/Consumers/: ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
OrderManagement/src/SimpleMarket.Orders.Persistence/: SimpleMarket.Orders.Persistence.csproj
OrderManagement/src/SimpleMarket.Orders.Persistence/Data/Migrations/: 20241008123732_Initial.Designer.cs  20250412210637_AddedOrderStateInstance.cs  OrdersDbContextModelSnapshot.cs
OrderManagement/src/SimpleMarket.Orders.Persistence/Extensions/: OrdersDbContext.cs
OrderManagement/src/SimpleMarket.Orders.Persistence/Saga/: OrderStateInstance.cs
OrderManagement/src/SimpleMarket.Orders.Saga/: OrderStateMachine.cs  Program.cs  SimpleMarket.Orders.Saga.csproj  appsettings.Development.json  appsettings.json
OrderManagement/src/SimpleMarket.Orders.Saga/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfiguration.cs
OrderManagement/src/SimpleMarket.Orders.Saga/Diagnostics/Extensions/: ActivityExtensions.cs
OrderManagement/src/SimpleMarket.Orders.Saga/Models/: OpenTelemetrySettings.cs
OrderManagement/src/SimpleMarket.Orders.Saga/Properties/: launchSettings.json
OrderManagement/src/SimpleMarket.Orders.Shared/: SimpleMarket.Orders.Shared.csproj
OrderManagement/src/SimpleMarket.Orders.Shared/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfiguration.cs
SimpleMarket.FrontEnd.Client/: SimpleMarket.FrontEnd.Client.csproj  package-lock.json  package.json  vite.config.ts
SimpleMarket.FrontEnd.Client/src/: App.tsx  theme.ts
SimpleMarket.FrontEnd.Client/src/components/: Footer.tsx  Navbar.tsx
SimpleMarket.FrontEnd.Client/src/pages/: Catalog.tsx  Contact.tsx  Home.tsx  Login.tsx  Register.tsx
SimpleMarket.FrontEnd.Client/src/services/: unsplashService.ts
SimpleMarket.Payments.Api/: Program.cs  SimpleMarket.Payments.Api.csproj  appsettings.Development.json
SimpleMarket.Payments.Api/Consumers/: OrderCreatedEventHandler.cs  OrderPaidEventHandler.cs
SimpleMarket.Payments.Api/Controllers/: PaymentsController.cs  ProductsController.cs
SimpleMarket.Payments.Api/Diagnostics/: OpenTelemetryConfiguration.cs
SimpleMarket.Payments.Api/Domain/: PaymentMethod.cs  PaymentStatus.cs
SimpleMarket.Payments.Api/Infrastructure/Data/: OrdersDbContext.cs  PaymentsDbContext.cs
SimpleMarket.Payments.Api/Infrastructure/Data/Migrations/: 20241008123732_Initial.Designer.cs  20241018061502_Initial.cs  OrdersDbContextModelSnapshot.cs
SimpleMarket.Payments.Api/Models/: OpenTelemetrySettings.cs
SimpleMarket.Payments.Api/Services/: IPaymentService.cs  PaymentService.cs
(+160 files in other folders)
